apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: consoleoperatorconfigs.console.operator.openshift.io
spec:
  scope: Cluster
  group: console.operator.openshift.io
  version: v1
  names:
    kind: ConsoleOperatorConfig
    listKind: ConsoleOperatorConfigList
    plural: consoleoperatorconfigs
    singular: consoleoperatorconfig
  subresources:
    status: {}
