# The ConsoleOperatorConfig is for the namespaced ConsoleOperatorConfig CR
# The api for this exists in openshift/console-operator/pkg/apis/console/v1/types.go
# This is not user facing configuration, but does allow for configuration
# of the console operator itself.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: consoleoperatorconfigs.console.operator.openshift.io
spec:
  scope: Cluster
  group: console.operator.openshift.io
  version: v1
  names:
    kind: ConsoleOperatorConfig
    listKind: ConsoleOperatorConfigList
    plural: consoleoperatorconfigs
    singular: consoleoperatorconfig
    categories:
    - coreoperators
  subresources:
    status: {}
