apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"3ab45676-3473-11e9-b88b-0a580a8100cf","leaseDurationSeconds":15,"acquireTime":"2019-02-19T18:22:10Z","renewTime":"2019-02-19T19:07:07Z","leaderTransitions":13}'
  creationTimestamp: 2019-02-18T20:12:53Z
  name: console-operator-lock
  namespace: openshift-console-operator
  resourceVersion: "911479"
  selfLink: /api/v1/namespaces/openshift-console-operator/configmaps/console-operator-lock
  uid: 929b7e33-33b9-11e9-9de3-066da6c1b854
