apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: console
  name: console-config
  namespace: openshift-console
data:
  console-config.yaml: |
    kind: I AM BROKEN
    apiVersion: console.openshift.io/v1brokenrealbad
    auth:
      clientID: consoleisbroken
      clientSecretFile: secretwhatsecret
      logoutRedirect: "endoftheinternets"
      oauthEndpointCAFile: nocrtsforyou
    clusterInfo:
      consoleBaseAddress: allyourbasearebelongtous
      consoleBasePath: ""
    customization:
      branding: ninnies
      documentationBaseURL: nope.com
    servingInfo:
      bindAddress: https://hi.mom.443
      certFile: tictacsactually
      keyFile: nevercanfindthemkeys
